CPU Frequency: 2.61 GHz
Running on CPU core: 10
CPU Information:
processor	: 0
model name	: 12th Gen Intel(R) Core(TM) i7-1255U
core id		: 0
cpu cores	: 6
processor	: 1
model name	: 12th Gen Intel(R) Core(TM) i7-1255U
core id		: 0
cpu cores	: 6
processor	: 2
model name	: 12th Gen Intel(R) Core(TM) i7-1255U
core id		: 1
cpu cores	: 6
processor	: 3
model name	: 12th Gen Intel(R) Core(TM) i7-1255U
core id		: 1
cpu cores	: 6
processor	: 4
model name	: 12th Gen Intel(R) Core(TM) i7-1255U
core id		: 2
cpu cores	: 6
processor	: 5
model name	: 12th Gen Intel(R) Core(TM) i7-1255U
core id		: 2
cpu cores	: 6
processor	: 6
model name	: 12th Gen Intel(R) Core(TM) i7-1255U
core id		: 3
cpu cores	: 6
processor	: 7
model name	: 12th Gen Intel(R) Core(TM) i7-1255U
core id		: 3
cpu cores	: 6
processor	: 8
model name	: 12th Gen Intel(R) Core(TM) i7-1255U
core id		: 4
cpu cores	: 6
processor	: 9
model name	: 12th Gen Intel(R) Core(TM) i7-1255U
core id		: 4
cpu cores	: 6
processor	: 10
model name	: 12th Gen Intel(R) Core(TM) i7-1255U
core id		: 5
cpu cores	: 6
processor	: 11
model name	: 12th Gen Intel(R) Core(TM) i7-1255U
core id		: 5
cpu cores	: 6
Elapsed cycles: 38
Elapsed time: 0.000000 seconds
Estimated iterations for 1 second runtime: 68716078947368
