
build/x86_64/sum.o:     file format elf64-x86-64


Disassembly of section .text.startup:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64
   4:	55                   	push   %rbp
   5:	89 fa                	mov    %edi,%edx
   7:	48 89 f5             	mov    %rsi,%rbp
   a:	31 c0                	xor    %eax,%eax
   c:	53                   	push   %rbx
   d:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 14 <main+0x14>
  14:	89 fb                	mov    %edi,%ebx
  16:	bf 02 00 00 00       	mov    $0x2,%edi
  1b:	48 83 ec 08          	sub    $0x8,%rsp
  1f:	e8 00 00 00 00       	call   24 <main+0x24>
  24:	83 fb 01             	cmp    $0x1,%ebx
  27:	7e 30                	jle    59 <main+0x59>
  29:	48 8b 55 08          	mov    0x8(%rbp),%rdx
  2d:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 34 <main+0x34>
  34:	bf 02 00 00 00       	mov    $0x2,%edi
  39:	31 c0                	xor    %eax,%eax
  3b:	e8 00 00 00 00       	call   40 <main+0x40>
  40:	48 8b 7d 08          	mov    0x8(%rbp),%rdi
  44:	ba 0a 00 00 00       	mov    $0xa,%edx
  49:	31 f6                	xor    %esi,%esi
  4b:	e8 00 00 00 00       	call   50 <main+0x50>
  50:	48 83 c4 08          	add    $0x8,%rsp
  54:	31 c0                	xor    %eax,%eax
  56:	5b                   	pop    %rbx
  57:	5d                   	pop    %rbp
  58:	c3                   	ret
  59:	ba 80 96 98 00       	mov    $0x989680,%edx
  5e:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 65 <main+0x65>
  65:	bf 02 00 00 00       	mov    $0x2,%edi
  6a:	31 c0                	xor    %eax,%eax
  6c:	e8 00 00 00 00       	call   71 <main+0x71>
  71:	eb dd                	jmp    50 <main+0x50>
