Generated test script: temp_runtime_script.py
Generated test script: loop.py

Interpreter                     Version Info
===========                     ============
 1. python                    3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0]
 2. python                    3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0]
 3. python3                   3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0]
 4. python3                   3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0]
 5. pypy                      2.7.18 (c7f2b53ceffe, Aug 22 2024, 13:10:41)
 6. MicroPython               3.4.0; v1.22.1+ds-1build2 on 2024-04-01
 7. CircuitPython             3.4.0; 9.2.1-49-gd4fb4e8169-dirty on 2025-01-03

Runtimes (seconds, #K loops):
=============================
1. 0.050, 0.410 (20000K); 0.210, 0.210 (20000K)
2. 0.030, 0.650 (33334K); 0.320, 0.320 (33334K)
3. 0.040, 0.780 (25000K); 0.260, 0.260 (25000K)
4. 0.030, 0.610 (33334K); 0.330, 0.330 (33334K)
5. 0.060, 0.050 (16667K); 0.050, 0.050 (16667K)
6. 0.020, 1.200 (50000K); 1.000, 1.000 (50000K)
7. 0.040, 0.970 (25000K); 0.600, 0.600 (25000K)

Paths:
=====
1. /usr/bin/python
2. /home/fekerr/src/notphy/_venv/bin/python
3. /usr/bin/python3
4. /home/fekerr/src/notphy/_venv/bin/python3
5. /snap/bin/pypy
6. /usr/bin/micropython
7. /home/fekerr/src/notphy/_venv/bin/micropython